
Number 8
section 11
step 1
get http://csr1kv/restconf/api/config/native

step 3
http://csr1kv/restconf/api/config/native/ip/route?deep

step 4
http://csr1kv/restconf/api/config/native/interface/loopback/100

step 5

Postman HTTP PATCH body:

{
  "ned:route": {
    "ip-route-interface-forwarding-list": [
      {
        "prefix": "10.0.0.0",
        "mask": "255.0.0.0",
        "fwd-list": [
          {
            "fwd": "192.168.1.1"
          }
        ]
      },
      {
        "prefix": "20.20.20.0",
        "mask": "255.255.255.0",
        "fwd-list": [
          {
            "fwd": "192.168.1.1"
          }
        ]
      },
      {
        "prefix": "30.30.30.0",
        "mask": "255.255.255.0",
        "fwd-list": [
          {
            "fwd": "192.168.1.1"
          }
        ]
      },
      {
        "prefix": "172.16.0.0",
        "mask": "255.255.0.0",
        "fwd-list": [
          {
            "fwd": "192.168.1.1"
          }
        ]
      }
    ]
  }
}


step 6
otherone:
Postman HTTP PUT body:
http://csr1kv/restcong/api/config/native/interface/loopback/100


{
  "ned:Loopback": {
    "name": 100,
    "ip": {
      "address": {
        "primary": {
          "address": "100.100.1.1",
          "mask": "255.255.255.0"
        }
      }
    }
  }
}


ensure routes have been added.
csr1kv. 
show run | inc route
show run inter lo100



